<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cvbackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="@color/background"
    >

    <TextView
        android:id="@+id/tvCita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Citas Aleatorias\nPresiona la pantallla"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="italic"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/tvAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="italic"
        android:padding="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>